# Liveblocks API Keys
# Get your keys from https://liveblocks.io/dashboard
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_q0k7rMd6qbV3CZJwE5oRS9Ay8cy52-jPJjjgTYqr_U2spbKfeILsyTJu4O4n8tkS
# 
# Optional: For server-side operations, use the secret key
LIVEBLOCKS_SECRET_KEY=sk_dev_IcktD0dvneoYBRjKaibi1DwGSm3ls1LYgl656YWcvjR1LF4L-iTOQwaKjsTBGitI